{
  "expo": {
    "name": "Dewy",
    "slug": "dewy",
    "scheme": "dewy",
    "version": "1.4.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "backgroundColor": "#FAF5F1",
    "ios": {
      "bundleIdentifier": "com.dewy.app",
      "supportsTablet": false,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.dewy.app",
      "edgeToEdgeEnabled": true,
      "adaptiveIcon": {
        "backgroundColor": "#FAF5F1"
      }
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FAF5F1"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
